<configuration>
    <tabpane autocolumns="false">
        <chartpane width="320" hidden="false">
        <cpuchart>
            <tab id="Overview" chartview="2">
                <column id="Image" width="131" hidden="false">
                    <column id="PID" width="50" hidden="false">
                    <column id="Description" width="93" hidden="false">
                    <column id="Status" width="50" hidden="false">
                    <column id="Threads" width="49" hidden="false">
                    <column id="CPU" width="36" hidden="false">
                    <column id="AverageCPU" width="34" hidden="false">
                    <column id="SwitchContext" width="21" hidden="true">
                    <column id="UserName" width="23" hidden="true">
                    <column id="Cycle" width="50" hidden="false">
                    <column id="AverageCycle" width="50" hidden="false">
                    <column id="Platform" width="54" hidden="false">
                    <column id="Elevated" width="50" hidden="false">
                    <sort column="Image" descending="false">
                </sort></column></column></column></column></column></column></column></column></column></column></column></column></column><table id="CPU" hidden="false" height="152">
                    </table>
                <column id="Image" width="180" hidden="false">
                    <column id="PID" width="50" hidden="false">
                    <column id="File" width="87" hidden="false">
                    <column id="Read" width="84" hidden="false">
                    <column id="Write" width="84" hidden="false">
                    <column id="DiskTotal" width="84" hidden="false">
                    <column id="IOPriority" width="84" hidden="false">
                    <column id="ResponseTime" width="84" hidden="false">
                    <sort column="DiskTotal" descending="true">
                 </sort></column></column></column></column></column></column></column></column><table id="Disk" hidden="false" height="146">
                    </table>
                <column id="Image" width="180" hidden="false">
                    <column id="PID" width="50" hidden="false">
                    <column id="Address" width="315" hidden="false">
                    <column id="Send" width="100" hidden="false">
                    <column id="Receive" width="100" hidden="false">
                    <column id="NetworkTotal" width="100" hidden="false">
                    <sort column="NetworkTotal" descending="true">
                </sort></column></column></column></column></column></column><table id="Network" hidden="false" height="147">
                    </table>
                <column id="Image" width="180" hidden="false">
                    <column id="PID" width="50" hidden="false">
                    <column id="HardFaults" width="107" hidden="false">
                    <column id="Commit" width="100" hidden="false">
                    <column id="WorkingSet" width="100" hidden="false">
                    <column id="Shareable" width="100" hidden="false">
                    <column id="Private" width="100" hidden="false">
                    <sort column="Commit" descending="true">
                </sort></column></column></column></column></column></column></column><table id="Memory" hidden="false" height="178">
                    </table>
            </tab>
            <tab id="CPU" chartview="0">
                <column id="Image" width="164" hidden="false">
                    <column id="PID" width="50" hidden="false">
                    <column id="Description" width="202" hidden="false">
                    <column id="Status" width="138" hidden="false">
                    <column id="Threads" width="50" hidden="false">
                    <column id="CPU" width="51" hidden="false">
                    <column id="AverageCPU" width="50" hidden="false">
                    <column id="SwitchContext" width="83" hidden="false">
                    <column id="UserName" width="80" hidden="true">
                    <column id="Cycle" width="50" hidden="false">
                    <column id="AverageCycle" width="50" hidden="false">
                    <column id="Platform" width="50" hidden="false">
                    <column id="Elevated" width="56" hidden="false">
                    <sort column="Image" descending="false">
                </sort></column></column></column></column></column></column></column></column></column></column></column></column></column><table id="CPU" hidden="false" height="375">
                    </table>
                <column id="Name" width="180" hidden="false">
                    <column id="PID" width="50" hidden="false">
                    <column id="Description" width="107" hidden="false">
                    <column id="Status" width="100" hidden="false">
                    <column id="Group" width="100" hidden="false">
                    <column id="CPU" width="100" hidden="false">
                    <column id="AverageCPU" width="100" hidden="false">
                    <sort column="AverageCPU" descending="true">
                </sort></column></column></column></column></column></column></column><table id="Service" hidden="true" height="185">
                    </table>
                <column id="Image" width="180" hidden="false">
                    <column id="PID" width="50" hidden="false">
                    <column id="Type" width="100" hidden="false">
                    <column id="HandleName" width="407" hidden="false">
                    <sort column="Image" descending="false">
                </sort></column></column></column></column><table id="Handle" hidden="true" height="185">
                    </table>
                <column id="Image" width="180" hidden="false">
                    <column id="PID" width="50" hidden="false">
                    <column id="ModuleName" width="100" hidden="false">
                    <column id="Version" width="100" hidden="false">
                    <column id="FullPath" width="307" hidden="false">
                    <sort column="Image" descending="false">
                </sort></column></column></column></column></column><table id="Module" hidden="true" height="316">
                    </table>
            </tab>
            <tab id="Memory" chartview="2" focused="true">
                <column id="Image" width="180" hidden="false">
                    <column id="PID" width="50" hidden="false">
                    <column id="HardFaults" width="107" hidden="false">
                    <column id="Commit" width="100" hidden="false">
                    <column id="WorkingSet" width="100" hidden="false">
                    <column id="Shareable" width="100" hidden="false">
                    <column id="Private" width="100" hidden="false">
                    <sort column="Commit" descending="true">
                </sort></column></column></column></column></column></column></column><table id="Memory" hidden="false" height="185">
                    </table>
                <tab id="Disk" chartview="2">
                </tab><table id="MemoryWidget" hidden="false">
            
            </table><column id="Image" width="180" hidden="false">
                    <column id="PID" width="50" hidden="false">
                    <column id="Read" width="307" hidden="false">
                    <column id="Write" width="100" hidden="false">
                    <column id="DiskTotal" width="100" hidden="false">
                    <sort column="Read" descending="true">
                </sort></column></column></column></column></column><table id="ProcessDisk" hidden="false" height="185">
                    </table>
                <column id="Image" width="180" hidden="false">
                    <column id="PID" width="50" hidden="false">
                    <column id="File" width="87" hidden="false">
                    <column id="Read" width="84" hidden="false">
                    <column id="Write" width="84" hidden="false">
                    <column id="DiskTotal" width="84" hidden="false">
                    <column id="IOPriority" width="84" hidden="false">
                    <column id="ResponseTime" width="84" hidden="false">
                    <sort column="IOPriority" descending="true">
                </sort></column></column></column></column></column></column></column></column><table id="Disk" hidden="false" height="185">
                    </table>
                <column id="LogicalDisk" width="180" hidden="false">
                    <column id="PhysicalDisk" width="157" hidden="false">
                    <column id="Utilization" width="100" hidden="false">
                    <column id="FreeSpace" width="100" hidden="false">
                    <column id="TotalSpace" width="100" hidden="false">
                    <column id="QueueLength" width="100" hidden="false">
                    <sort column="TotalSpace" descending="false">
                </sort></column></column></column></column></column></column><table id="Storage" hidden="false" height="185">
                    </table>
            </tab>
            <tab id="Network" chartview="2">
                <column id="Image" width="180" hidden="false">
                    <column id="PID" width="50" hidden="false">
                    <column id="Send" width="307" hidden="false">
                    <column id="Receive" width="100" hidden="false">
                    <column id="NetworkTotal" width="100" hidden="false">
                    <sort column="Image" descending="false">
                </sort></column></column></column></column></column><table id="ProcessNetwork" hidden="false" height="185">
                    </table>
                <column id="Image" width="180" hidden="false">
                    <column id="PID" width="50" hidden="false">
                    <column id="Address" width="207" hidden="false">
                    <column id="Send" width="100" hidden="false">
                    <column id="Receive" width="100" hidden="false">
                    <column id="NetworkTotal" width="100" hidden="false">
                    <sort column="NetworkTotal" descending="true">
                </sort></column></column></column></column></column></column><table id="Network" hidden="true" height="185">
                    </table>
                <column id="Image" width="180" hidden="false">
                    <column id="PID" width="50" hidden="false">
                    <column id="LocalAddress" width="85" hidden="false">
                    <column id="LocalPort" width="84" hidden="false">
                    <column id="RemoteAddress" width="85" hidden="false">
                    <column id="RemotePort" width="84" hidden="false">
                    <column id="PacketLoss" width="84" hidden="false">
                    <column id="Latency" width="84" hidden="false">
                    <column id="ConnSend" width="80" hidden="true">
                    <column id="ConnReceive" width="80" hidden="true">
                    <column id="ConnTotal" width="80" hidden="true">
                    <sort column="Latency" descending="true">
                </sort></column></column></column></column></column></column></column></column></column></column></column><table id="Connection" hidden="true" height="185">
                    </table>
                <column id="Image" width="180" hidden="false">
                    <column id="PID" width="50" hidden="false">
                    <column id="Address" width="207" hidden="false">
                    <column id="Port" width="100" hidden="false">
                    <column id="Protocol" width="100" hidden="false">
                    <column id="FirewallStatus" width="100" hidden="false">
                    <sort column="Port" descending="false">
                </sort></column></column></column></column></column></column><table id="Port" hidden="true" height="185">
                    </table>
            </tab>
</cpuchart></chartpane></tabpane></configuration>